src/MAUIComberilla/Pages/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MAUIComberilla.Pages.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MAUIComberilla.Pages.HomeView"
             BackgroundColor="#1A1C1E"
             Loaded="ContentView_Loaded">
    <ContentView.Resources>
        <Style x:Key="IndicatorFrameStyle"
               TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#9DA1A4" />
                                <Setter Property="StrokeThickness"
                                        Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#2D52FF" />
                                <Setter Property="WidthRequest"
                                        Value="45" />
                                <Setter Property="StrokeThickness"
                                        Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>
    <ScrollView>
        <VerticalStackLayout toolkit:StateContainer.CurrentState="{Binding CurrentState}">
            <toolkit:StateContainer.StateViews>
                <!--tk:StateContainer.CurrentState的值为Loading时，显示如下内容-->
                <Border toolkit:StateView.StateKey="Loading"
                        Background="#000"
                        WidthRequest="160"
                        HeightRequest="90"
                        Opacity="0.5"
                        Stroke="Transparent"
                        Margin="0,300,0,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <StackLayout VerticalOptions="Center">
                        <ActivityIndicator IsRunning="True"
                                           Color="#FFF" />
                        <Label Text="正在加载..."
                               TextColor="#FFF"
                               HorizontalOptions="Center" />
                    </StackLayout>
                </Border>
            </toolkit:StateContainer.StateViews>

            <Grid>
                <CarouselView x:Name="carouselView"
                              HeightRequest="500"
                              IndicatorView="indicatorView">
                    <CarouselView.ItemTemplate>
                        <!-- DataTemplate that defines item appearance -->
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding PicSource}"
                                       Aspect="AspectFill" />
                                <Grid>
                                    <Grid.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <GradientStop Color="#1A1C1E"
                                                          Offset="0.0" />
                                            <GradientStop Color="Transparent"
                                                          Offset="0.25" />
                                            <GradientStop Color="Transparent"
                                                          Offset="0.6" />
                                            <GradientStop Color="#1A1C1E"
                                                          Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                </Grid>
                                <StackLayout VerticalOptions="End"
                                             Margin="20,0,0,40">
                                    <Label Text="{Binding Name}"
                                           TextColor="White"
                                           FontFamily="PingFangSCRegular"
                                           FontSize="25" />
                                    <Label Text="{Binding Type}"
                                           TextColor="#9DA1A4"
                                           FontFamily="PingFangSCRegular"
                                           FontSize="15"
                                           Margin="0,10,0,0" />
                                </StackLayout>
                                <ImageButton BackgroundColor="Transparent"
                                             Source="play.png"
                                             WidthRequest="60"
                                             HeightRequest="60"
                                             HorizontalOptions="End"
                                             VerticalOptions="End"
                                             Margin="0,0,20,40"
                                             Command="{Binding Source={x:Reference carouselView}, Path=BindingContext.RecommendClickCommand}"
                                             CommandParameter="{Binding}">
                                    <ImageButton.Behaviors>
                                        <toolkit:AnimationBehavior>
                                            <toolkit:AnimationBehavior.AnimationType>
                                                <toolkit:FadeAnimation Opacity="0.2" />
                                            </toolkit:AnimationBehavior.AnimationType>
                                        </toolkit:AnimationBehavior>
                                    </ImageButton.Behaviors>
                                </ImageButton>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <!-- Custom IndicatorView -->
                <IndicatorView x:Name="indicatorView"
                               Margin="20,0,0,0"
                               IndicatorColor="Transparent"
                               SelectedIndicatorColor="Transparent"
                               HorizontalOptions="Start"
                               VerticalOptions="End">
                    <IndicatorView.IndicatorTemplate>
                        <DataTemplate>
                            <Border Margin="0,0,5,0"
                                    StrokeShape="RoundRectangle 50"
                                    HeightRequest="10"
                                    WidthRequest="10"
                                    Style="{StaticResource IndicatorFrameStyle}" />
                        </DataTemplate>
                    </IndicatorView.IndicatorTemplate>
                </IndicatorView>
            </Grid>
            <Label Text="继续观看"
                   FontFamily="PingFangSCRegular"
                   TextColor="White"
                   Margin="20,60,0,0"
                   FontSize="25" />
            <ScrollView Orientation="Horizontal">
                <StackLayout Margin="20"
                             HeightRequest="200"
                             Orientation="Horizontal"
                             HorizontalOptions="Center"
                             x:Name="HistoryList">
                </StackLayout>
            </ScrollView>

            <Label Text="最近更新"
                   FontFamily="PingFangSCRegular"
                   TextColor="White"
                   Margin="20,40,0,0"
                   FontSize="25" />
            <ScrollView Orientation="Horizontal">
                <StackLayout Margin="20"
                             HeightRequest="250"
                             Orientation="Horizontal"
                             HorizontalOptions="Center"
                             x:Name="NewestList">
                </StackLayout>
            </ScrollView>

            <Label Text="视频类型"
                   FontFamily="PingFangSCRegular"
                   TextColor="White"
                   Margin="20,20,0,0"
                   FontSize="25">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <ScrollView Orientation="Horizontal">
                <StackLayout Margin="20"
                             HeightRequest="250"
                             Orientation="Horizontal"
                             HorizontalOptions="Center"
                             x:Name="TypeList">
                </StackLayout>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
