src/MAUIComberilla/Pages/VideoDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MAUIComberilla.Pages.VideoDetailPage"
             Title="VideoDetailPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1A1C1E">
    <VerticalStackLayout>
        <Grid BackgroundColor="#272A30"
              HeightRequest="80">
            <ImageButton Source="pop.png"
                         WidthRequest="25"
                         VerticalOptions="Center"
                         Margin="10,20,0,0"
                         HorizontalOptions="Start" />
            <Label Text="视频详情"
                   TextColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="0,20,0,0"
                   FontSize="Subtitle" />
        </Grid>

        <toolkit:MediaElement x:Name="mediaElement"
                              ShouldShowPlaybackControls="True"
                              HeightRequest="200"
                              Aspect="AspectFit" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackLayout Margin="20,10,20,0">
                <Label x:Name="Titlelb"
                       FontSize="Title"
                       TextColor="White" />
                <Label x:Name="VodContentlb"
                       FontSize="Default"
                       TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="VodContent_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

        </Grid>
    </VerticalStackLayout>
</ContentPage>