src/MAUIComberilla/Pages/VideoDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MAUIComberilla.Pages.VideoDetailPage"
             Title="VideoDetailPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1A1C1E"
             Loaded="ContentPage_Loaded"
             Unloaded="ContentPage_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              BackgroundColor="#272A30"
              HeightRequest="80">
            <ImageButton Source="pop.png"
                         WidthRequest="25"
                         VerticalOptions="Center"
                         Margin="10,20,0,0"
                         HorizontalOptions="Start"
                         Clicked="Pop_Clicked" />
            <Label Text="视频详情"
                   TextColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="0,20,0,0"
                   FontSize="Subtitle" />
        </Grid>

        <toolkit:MediaElement Grid.Row="1"
                              x:Name="mediaElement"
                              ShouldShowPlaybackControls="True"
                              HeightRequest="200"
                              Aspect="AspectFit"
                              ShouldAutoPlay="True" />
        <Grid  Grid.Row="2">
            <StackLayout Margin="20,10,20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="Titlelb"
                               FontSize="Title"
                               TextColor="White"
                               Grid.Column="0" />
                        <Label x:Name="PlayLocationlb"
                               FontSize="Default"
                               TextColor="White" 
                               VerticalOptions="End"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Grid.Column="1">
                        <ImageButton Source="webborwser.png"
                                     WidthRequest="20"
                                     HeightRequest="20"
                                     Clicked="Webborwser_ClickedAsync" />
                        <ImageButton Source="fullscreen.png"
                                     WidthRequest="20"
                                     HeightRequest="20"
                                     Margin="20,0,0,0"
                                     Clicked="Fullscreen_Clicked" />
                    </StackLayout>
                </Grid>
                <Label x:Name="VodContentlb"
                       FontSize="Default"
                       TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="VodContent_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>

        <Grid  Grid.Row="3">
            <ScrollView>
                <CollectionView x:Name="URLs"
                                ItemsLayout="VerticalGrid, 3"
                                Margin="0,20,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10,0,0">
                                <Button Text="{Binding Location}"
                                        x:Name="URL"
                                        WidthRequest="100"
                                        HeightRequest="40"
                                        BackgroundColor="#272A30"
                                        Clicked="URL_Clicked"
                                        CommandParameter="{Binding Url}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>