src/MAUIComberilla/Pages/Controls/Type.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MAUIComberilla.Pages.Controls.Type"
             WidthRequest="150"
             Margin="0,0,15,0">
    <StackLayout>
        <Border StrokeThickness="0"
                HeightRequest="200">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Image x:Name="TypePic"
                   Aspect="AspectFill">
                <Image.Behaviors>
                    <toolkit:AnimationBehavior>
                        <toolkit:AnimationBehavior.AnimationType>
                            <toolkit:FadeAnimation Opacity="0.2" />
                        </toolkit:AnimationBehavior.AnimationType>
                    </toolkit:AnimationBehavior>
                </Image.Behaviors>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Border>

        <Label x:Name="TypeNamelb"
               VerticalOptions="End"
               HorizontalOptions="Center"
               Margin="0,5,0,0"
               TextColor="White"
               FontSize="Body"
               LineBreakMode="TailTruncation" />
    </StackLayout>
</ContentView>
