src/MAUIComberilla/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:MAUIComberilla.Pages"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MAUIComberilla.MainPage"
             Title="MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1A1C1E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              x:Name="framework" />

        <Grid Grid.Row="1"
              BackgroundColor="#272A30"
              HeightRequest="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackLayout VerticalOptions="Center"
                         Grid.Column="0" >
                <StackLayout.Behaviors>
                    <toolkit:AnimationBehavior>
                        <toolkit:AnimationBehavior.AnimationType>
                            <toolkit:FadeAnimation Opacity="0.5" />
                        </toolkit:AnimationBehavior.AnimationType>
                    </toolkit:AnimationBehavior>
                </StackLayout.Behaviors>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Home_Tapped"/>
                </StackLayout.GestureRecognizers>
                <Image Source="homeselected.png"
                       HeightRequest="30" 
                       x:Name="homeimg"/>
                <Label Text="Home"
                       FontSize="Caption"
                       TextColor="#2D52FF"
                       HorizontalOptions="Center" 
                       x:Name="homelb"/>
            </StackLayout>

            <StackLayout VerticalOptions="Center"
                         Grid.Column="1">
                <StackLayout.Behaviors>
                    <toolkit:AnimationBehavior>
                        <toolkit:AnimationBehavior.AnimationType>
                            <toolkit:FadeAnimation Opacity="0.5" />
                        </toolkit:AnimationBehavior.AnimationType>
                    </toolkit:AnimationBehavior>
                </StackLayout.Behaviors>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Search_Tapped" />
                </StackLayout.GestureRecognizers>
                <Image Source="Search.png"
                       HeightRequest="30" 
                       x:Name="searchimg"/>
                <Label Text="Search"
                       FontSize="Caption"
                       TextColor="#A9ABAD"
                       HorizontalOptions="Center"
                       x:Name="searchlb"/>
            </StackLayout>

        </Grid>

    </Grid>
</ContentPage>